NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
# Generate this with `openssl rand -base64 32`
NEXTAUTH_SECRET=

# Get these values from the Worldcoin Developer Portal
AUTH_WLD_CLIENT_ID=
AUTH_WLD_CLIENT_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

#PINATA
# NEXT_PUBLIC_PINATA_ENDPOINT=https://gateway.pinata.cloud/ipfs/
# NEXT_PUBLIC_PINATA_API_KEY=
# NEXT_PUBLIC_PINATA_API_SECRET=
# NEXT_PUBLIC_PINATA_JWT=

NEXT_PUBLIC_FILECOIN_API_KEY=